# KakaoLoginSample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kakaologinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kakaologinsample/: KakaoLoginSampleApplication.kt  MainActivity.kt
app/src/main/java/com/example/kakaologinsample/data/datastore/: UserPreferencesKeys.kt
app/src/main/java/com/example/kakaologinsample/data/datastore/di/: DataStoreModule.kt
app/src/main/java/com/example/kakaologinsample/data/datastore/repository/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/example/kakaologinsample/data/di/: AppModule.kt
app/src/main/java/com/example/kakaologinsample/data/kakao/model/: Token.kt  (+1 more)
app/src/main/java/com/example/kakaologinsample/data/repository/: KakaoAuthRepository.kt  UserPrefDataStore.kt  UserTokenDbRepository.kt
app/src/main/java/com/example/kakaologinsample/domain/model/: Token.kt  UserInfo.kt
app/src/main/java/com/example/kakaologinsample/domain/usecase/: KakaoAuthUseCase.kt  UserPrefUseCase.kt  UserTokenDbUseCase.kt
app/src/main/java/com/example/kakaologinsample/ui/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/kakaologinsample/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/kakaologinsample/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/kakaologinsample/ui/success/: LoginSuccessActivity.kt  LoginSuccessFragment.kt  LoginSuccessViewModel.kt
app/src/main/java/com/example/kakaologinsample/util/: Define.kt  LogUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_login_success.xml  fragment_login.xml  fragment_login_success.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kakaologinsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
